
m
+
b5
0
sus2
sus2b5
sus4
5
sus24
2
m#5
msus2
m2
6
6m
6/9
M♯11
7
M7
M7b5
M7sus2
M7sus4
M7sus24
m7
57
mM7
mM7b5
+M7
+7
Ø
o7
7b5
7♯9
M7♯9
m7♯9
7b9
M7b9
m7b9
mM7b9
+M7b9
+7b9
Øb9
o7b9
o7b9
7b5b9
7b5b9
7/6
7/6sus2
7/6sus4
7/6sus4
7sus4
7sus2
7sus24
7sus24
7x11
7♯11
7b13
7b13
M7x11
M7♯11
m7x11
m7♯11
7susb13
7susb13
maj9
M9
dom9
9
minmaj9
mM9
min9
m9
aumaj9
+M9
+M7x9
+M7♯9
au9
+9
Ø9
Øb9
dim9
°9
dimb9
°b9
+7x9
+7♯9
maj11
M11
min11
m11
minmaj11
mM11
7x9♯11
7♯9♯11
m11b5b9
m11b9
M9x11
M9♯11
dom11
11
maj13
M13
min13
dom13
13(no9)
minmaj13
mM13